cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Limpa Mais
authors:
  - family-names: Pacheco de Souza
    given-names: Daniel Estevam
  - family-names: Souza Borges
    given-names: Gabriel Augusto
  - family-names: de Oliveira Júnior 
    given-names: Ivan Francisco
  - family-names: Souza de Freitas
    given-names: Marcus Viniccius
  - family-names: Pierre Martins
    given-names: Rafael
  - family-names: Assis Lima
    given-names: Vinicius
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues
    given-names: Cristiano 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
keywords:
  - Diarista
  - Software de limpeza
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti2-0924100-limpa
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-13
